<html>
<head>
    <style>
    .leftdiv{  
        float:left;  
        width:650px;  
        background-color:#FFFFCC;  
        font-size: larger;
        text-align: center;
        line-height: 30px;
    }  
    .rightdiv{  
        float:right;  
        width:600px;  
        background-color:#FFF;  
    }  
    .centerdiv{  
        float:left;  
        width:20px;  
        border-right: 1px solid black;  
        padding-bottom:1000px;  /*关键*/  
        margin-bottom:-1000px;  /*关键*/  
    }  
</style>
    

    <title>About us</title>  
    </head>  
    <body>  
        <div class="maindiv">  
            <div class="leftdiv"><h1>北京外国语大学环境保护协会</h1>
                <hr>
                <h5>
                    Environmental Protection Association of BFSU
                </h5>
                Association pour la protection de l’environnement
<br>
                Associação para a protecção do ambiente
<br>
                Asociación para la protección del medio ambiente        
                <br>
                <p>
                    北京外国语大学，由中华人民共和国教育部直属，位列国家首批“211工程”，入选“985工程优势学科创新平台”，为财政部6所“小规模试点高校“之一，国际大学翻译学院联合会成员，设有研究生院，是中国外国语类高等院校中历史悠久、教授语种最多、办学层次齐全的全国重点大学，被誉为“共和国外交官摇篮”。 
                </p>
                <img src="images/CAEPI.jpg" height="250px">
                <p>
                    北京外国语大学环境保护协会于2009年创立，宗旨是：促进环境领域内高校合作，并提出政策建议；在系统内提供指导和协调环境规划政策，并审查规划的定期报告；审查学校周边环境状况，以确保可能出现的具有负面影响的环境问题得到市政府的适当考虑；经常审查国内和城市的环境政策和措施对居民带来的影响和费用增加的问题；促进环境知识的取得和情报的交流。

                    北外环境保护协会的主要职责是：贯彻执
                    行环境保护协会的各项决定；根据理事会的政策指导提出保护环境活动的中、远期规划；制订、执行和协调各项环境方案的活动计划；向中国环境保护协会提出审议的事项以及有关环境的报告；管理环境基金；就环境规划向系统内的各机构提供咨询意见等。
                </p>
            </div>  
            <div class="centerdiv"></div>  
            <div class="rightdiv" ><h1>协会活动</h1><hr>
                <p>清扫社区杂物<img src="images/cleaning.jpg" height="250px"></p>  
              <br>
              <p><img src="images/sticks.jpg" height="250px">考察秸秆燃烧</p>
              <br>
              <br>
              <p>清理社区垃圾<img src="images/trash.jpg" height="250px"></p>
            </div>  
        </div>  
</div>

</body>
</html>