<html>
    <body>
        <title>langwenhuiindex</title>
        <div style="margin:0px 10px 10px 10px;border:1px solid rgb(10, 10, 10);">
                <div style="width:100%; border:1px solid blue;">搜索</div>
                </div>
    <body>
        <head>
            <meta charset="utf-8" /> 
            <title>lwhindex</title>
            <link rel="stylesheet" type="text/css" href="stylesheet.css">
            </head>
          <style>body {
            margin: 0;
            padding: 0;
          }
          
          /* 添加功能样式(布局 定位) */
          .multi_drop_menu * {
            margin: 0;
            padding: 0;
          }
          /* 强制ul包围li */
          .multi_drop_menu ul {
            float: left;
          }
          .multi_drop_menu li {
            float: left;
            list-style-type: none;
            /* 为子菜单定义上下文 */
            position: relative;
          }
          .multi_drop_menu li a {
            /* 链接填充列表项 */
            display: block;
            border-right-style: solid;
            text-decoration: none;
          }
          .multi_drop_menu li:last-child a{
            border-right-style: none;
          }
          .multi_drop_menu li ul {
            display: none;
          }
          body {
              margin: 0;
              padding: 0;
            }
            
            /* 添加功能样式(布局 定位) */
            .multi_drop_menu * {
              margin: 0;
              padding: 0;
            }
            /* 强制ul包围li */
            .multi_drop_menu ul {
              float: left;
            }
            .multi_drop_menu li {
              float: left;
              list-style-type: none;
              /* 为子菜单定义上下文 */
              position: relative;
            }
            .multi_drop_menu li a {
              /* 链接填充列表项 */
              display: block;
              border-right-style: solid;
              background-clip:padding-box; 
              text-decoration: none;
            }
          
            .multi_drop_menu li:last-child a{
              border-right-style: none;
            }
            .multi_drop_menu li ul {
              display: block;
              /*相对于父菜单项定位*/ 
              position:absolute; 
              /*左边与父菜单项对齐*/ 
              left:0; 
              /*顶边与父菜单项底边对齐*/
              /*即高度为父元素的高度 使其刚好位于父元素li下方*/ 
              top:100%; 
            }
            .multi_drop_menu li li { 
              /*停止浮动，恢复堆叠*/ 
              float:none; 
            } 
            .multi_drop_menu li li ul { 
              /*继续隐藏三级下拉菜单*/ 
              display:none; 
            } 
          
          .multi_drop_menu li ul {display: none;} 
          　.multi_drop_menu li:hover > ul{display:block; }
          .multi_drop_menu li li ul { position:absolute; left:100%; top:0; }
          
          .multi_drop_menu li li li a { border-left-style:solid;}
          .multi_drop_menu {
  font: 1em helvetica, arial, sans-serif;
}
.multi_drop_menu a {
  /*让链接充满列表项*/
  display: block;
  /*文本颜色*/
  color: #555;
  /*背景颜色*/
  background-color: #eee;
  /*链接内边距*/
  padding: .2em 1em;
  /*边框分割线宽度*/
  border-width: 3px;
  /*指定边框透明 默认为文本颜色*/
  /* border-color: transparent; */
}
.multi_drop_menu a:hover { 
  /*悬停时文本颜色*/ 
  color:#fff; 
  /*悬停时背景色*/ 
  background-color:#aaa; 
}
.multi_drop_menu a:active { 
  /*点击时背景变色*/ 
  background:#fff; 
  /*点击时文本变色*/ 
  color:#ccc; 
} 
.multi_drop_menu {
    font: 1em helvetica, arial, sans-serif;
  }
  .multi_drop_menu a {
    /*让链接充满列表项*/
    display: block;
    /*文本颜色*/
    color: #555;
    /*背景颜色*/
    background-color: #eee;
    /*链接内边距*/
    padding: .2em 1em;
    /*边框分割线宽度*/
    border-width: 3px;
    /*指定边框透明 默认为文本颜色*/
    border-color: transparent;
  }
  .multi_drop_menu a:hover { 
    /*悬停时文本颜色*/ 
    color:#fff; 
    /*悬停时背景色*/ 
    background-color:#aaa; 
  }
  .multi_drop_menu a:active { 
    /*点击时背景变色*/ 
    background:#fff; 
    /*点击时文本变色*/ 
    color:#ccc; 
  } 
  /*二级菜单宽度*/ 
  .multi_drop_menu li ul {
    width:9em;
  } 
  .multi_drop_menu li li a { 
    /*去掉继承的右边框*/ 
    border-right-style:none; 
    /*添加上边框*/ 
    border-top-style:solid; 
  } 

          </style>  
            <body>
                <nav class="multi_drop_menu">
                    <ul>
                        <!-- first level menu items -->
                        <li><a href="About us.html ">About us</a>
                            <ul>
                    <!-- second level menu items -->
                    <li><a href="Français">Français
                    </a></li>
                    <li><a href="Español">Español
                    </a>
                        <ul>
                            <!-- third level menu items -->
                            <li><a href="日本語">日本語</a></li>
                            <li><a href="Português">Português</a></li>
                        </ul>
                    </li>
                    <li><a href="Deutsch">Deutsch</a></li>
                </ul>
            </li>
            <li><a href="简体中文">简体中文</a>
                <ul>
                </ul>
                    <li><a href="简体中文">Contact us</a>
                        <ul>
        
                            <!-- second level menu items-->
                            <li><a href="E-mail:123456@qq.com">E-mail:123456@qq.com</a></li>
                            <li><a href="Tel:123456">Tel:123456</a></li>

                        </ul>
                    </li>
                    <li><a href="https://www.unenvironment.org/">Join us</a>
                        <ul>
                            <!-- second level menu items-->
                            <li><a href="https://www.unenvironment.org/">Online</a></li>
                            <li><a href="Offline">Offline</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </body>
<br>
<br>
         
<centre>
    <img src="images/head1.jpg" alt="earth in the universe"
       width="1000" height="200">
    </centre>
    <br>

<p style="font-family: 'Times New Roman', Times, serif; size: 16px; text-indent: 2em;">
    Earth formed around 4.54 billion years ago, approximately one-third the age of the universe, by accretion from the solar nebula. Volcanic outgassing probably created the primordial atmosphere and then the ocean, but the early atmosphere contained almost no oxygen. Much of the Earth was molten because of frequent collisions with other bodies which led to extreme volcanism. While the Earth was in its earliest stage (Early Earth), a giant impact collision with a planet-sized body named Theia is thought to have formed the Moon. Over time, the Earth cooled, causing the formation of a solid crust, and allowing liquid water on the surface.
</p>
<p style="font-family: 'Times New Roman', Times, serif; size: 16px; text-indent: 2em;">
    The Hadean eon represents the time before a reliable (fossil) record of life; it began with the formation of the planet and ended 4.0 billion years ago. The following Archean and Proterozoic eons produced the beginnings of life on Earth and its earliest evolution. The succeeding eon is the Phanerozoic, divided into three eras: the Palaeozoic, an era of arthropods, fishes, and the first life on land; the Mesozoic, which spanned the rise, reign, and climactic extinction of the non-avian dinosaurs; and the Cenozoic, which saw the rise of mammals. Recognizable humans emerged at most 2 million years ago, a vanishingly small period on the geological scale.
</p>
<p style="font-family: 'Times New Roman', Times, serif; size: 16px; text-indent: 2em;">
    The earliest undisputed evidence of life on Earth dates at least from 3.5 billion years ago, during the Eoarchean Era, after a geological crust started to solidify following the earlier molten Hadean Eon. There are microbial mat fossils such as stromatolites found in 3.48 billion-year-old sandstone discovered in Western Australia. Other early physical evidence of a biogenic substance is graphite in 3.7 billion-year-old metasedimentary rocks discovered in southwestern Greenland as well as "remains of biotic life" found in 4.1 billion-year-old rocks in Western Australia.
</p>
  
<h1>Era on Earth</h1>
    <hr>
    <br>

<table summary=“Example” border=“1” cellpadding=“16” width=“120%”> <tbody>
<tr>
<th width=“50%”> Phanerozoic </th>
<td width=“25%”> Cenzoic </td>
<td width=“25%”> Mesozoic </td>
<td width=“25%”> Paleozoic </td>
<td width=“25%”> None </td>
<td width=“25%”> 541 million years ago</td>
</tr>
<tr>
<th> Proterozoic </th>
<td> Neoproterozoic</td>
<td> Mesoproterozoic</td>
<td> Paleoproterozoic</td>
<td width=“25%”> None </td>
<td width=“25%”> 2500 million years ago </td>
</tr>
<tr>
    <th width=“50%”> Archean </th>
    <td width=“25%”> Neoarchean </td>
    <td width=“25%”> Mesoarchean </td>
    <td> Paleoarchean</td>
    <td> Eoarchean</td>
    <td width=“25%”> 4000 years ago </td>
    </tr>
    <tr>
    <th> Hadean </th>
    <td>Unconfirmed </td>
    <td> Unconfirmed </td>
    <td width=“25%”> Unconfirmed </td>
    <td width=“25%”> Conconfirmed</td>
    <td width=“25%”> Since the formation of the earth </td>
    </tr>
</tbody>
</table>



  <br>
    <select> 
        <option value=“Endengered Animal”>Endengered Animal</option> <option value=“Gazella spekei”>Gazella spekei</option> <option value=“Western gorilla”>Western gorilla</option><option value=“Picahudsonia”>Picahudsonnia</option>
        </select>
        <select> 
            <option value=“Endengered Plant”>Endengered Plant</option> <option value=“Alsophila spinulosa
            ”>Alsophila spinulosa
        </option> <option value=“Polypodiaceae
        ”>Polypodiaceae
    </option><option value=“Abies sibirica”>Abies sibirica</option><option value=“Changnienia amoena”>Changnienia amoena</option>
            </select>
            <select> 
                <option value=“Key Area”>Key Area</option> <option value=“Fennoscandia”>Fennoscandia</option> <option value=“The Congo basin”>The Congo basin</option><option value=“Sunderurban”>Sunderurban</option>
                </select>
        <br>
         <style>
         .happy{width: 1000px;margin: 2px; auto;border: solid 1px gray; overflow:hidden;}
    .leftdiv{width: 450px;float: left;}
    .leftdiv img{display:block; width: 100%;}
    .rightdiv{width: 350px; float: right; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;size: 16px;text-align: center;}
    .rightdiv img{display:block; width: 100%; ;}
    .centerdiv{width: 200px;float: left;}
    .centerdiv img{width: 200px; height: 300px;}
        </style>
<p>
         <div class="happy">
                <div class="leftdiv">
            <a href="Sustainable Goal.html">
            <img src="images/chimneys.jpg" float ="left" width="450px" height="300px"/>  
        </a>
            </div>

         <div class="rightdiv">   
            <a href="Wildlife Crime.html">
            <img src="images/wildlife1.jpg" float ="right" width="450px" height="200px"/>
        </a><p><big><big>Wildlife Crime</big></big> <small>is</small> <big>killing</big> thousands of animals per year.</p>
         </div>

         <div class="centerdiv"><img src="images/sea.jpg"></div>

         </div>
         
        </p>
         <hr>



                <blockquote style="height: 100px; width: 1000px; align-items: center; fill: darkgrey;">
                  <i>  “起初，没有人在意这一场灾难，这不过是一场山火、一次旱灾、一个物种的灭绝、一座城市的消失，直到这场灾难和每个人息息相关。”
                     ——《流浪地球》</i>
                    
                    </blockquote>
               
    
      
             </ol>
             <br>
            </div>
            </div>
<footer style="background-color:mediumturquoise; height: 150px; font-size: 15px;
font-style: bold; text-align:center;">
    <background-color:;</background-color>
    GOVERNANCE & LEADERSHIP 
    <br>
    <br>
Committee of Permanent Representatives
<br>
<br>
Deputy Executive Director
<br>
<br>
Environment Assembly 
<br>
<br>

 

</footer>
            


        </body>
</html>