<html>
    <body>
    <header><img src="images/forest.jpg" width="1300px" height="150px"></header>
    <style>
        .leftdiv{  
            float:left;  
            width:350px;  
            height: 950px;
            background-color:#265A4F;  
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: middle;
            text-align: center; color: #FFF;
            line-height: 40px;

        }  
        .rightdiv{  
            float:right;  
            width:300px;  
            height: 950px;
            background-color:#DFE6E5;
            line-height: 25px;  
            font-family: 'Times New Roman', Times, serif; font-size: medium;
            text-align: left;
        }  
        .centerdiv{  
            float: left;;  
            width:550px;  
            background-color: #FFF;  
          text-align: center;
          line-height: 30px;
font-family: 'Times New Roman', Times, serif; font-size: medium;
text-align: center; color: black;
text-indent: 2em;
        }  
    </style>

        <title>Sustainable Goals</title>  
        </head>  
        <body>  
            <div class="maindiv">  
                <div class="leftdiv">
                    Convention
<br>
                    PARTIES
                    <br>
                    CONVENTION BODIES
                    <br>
                    CONVENTION PROTOCOLS
                    <br>
                    MECHANISMS FOR IMPLEMENTATION
                    <br>
                PLAN FOR BIODIVERSITY 2011-2020
                <br>
                    FURTHER RESOURCES
                </div>
                    <div class="centerdiv">
                    <h2 style="font-family: 'Times New Roman', Times, serif; color: #009B48;"> Sustainable Development Goals</h2>   
                    <p>
A healthy environment plays a key role in meeting many of the 17 Sustainable Development Goals. With a little over 10 years left to meet the target date of 2030, the world will need to pick up the pace and put greater efforts in finding better solutions to pollution, climate change and biodiversity loss in order to truly transform societies and economies.
</p>
<h2 style="font-family: 'Times New Roman', Times, serif; color: #009B48;">
Update on emissions gap
</h2>
<p>
The report presents the latest data on the expected gap in 2030 for the 1.5°C and 2°C temperature targets of the Paris Agreement. It considers different scenarios, from no new climate policies since 2005 to full implementation of all national commitments under the Paris Agreement. For the first time, it looks at how large annual cuts would need to be from 2020 to 2030 to stay on track to meeting the Paris goals.
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer style="background-color:mediumturquoise; height: 20px; font-size: 15px;
font-style: bold; text-align:center;">
@langwenhui.bfsu.edu.cn
                    </div>  

                    <div class="rightdiv" >
                        <h6 style="font-family: 'Times New Roman', Times, serif; color: #009B48; size: 20px;">What is the Convention?</h6>
<p>Signed by 150 government leaders at the 1992 Rio Earth Summit, the Convention on Biological Diversity is dedicated to promoting sustainable development. Conceived as a practical tool for translating the principles of Agenda 21 into reality, the Convention recognizes that biological diversity is about more than plants, animals and micro organisms and their ecosystems – it is about people and our need for food security, medicines, fresh air and water, shelter, and a clean and healthy environment in which to live. </p>

<h6 style="font-family: 'Times New Roman', Times, serif; color: #009B48; size: 20px;">COP 14, CP-MOP 9 and NP-MOP 3 Reports</h6>
<p>
    Report of the fourteenth meeting of the Conference of the Parties to the Convention on Biological Diversity
    Report of the ninth meeting of the Conference of the Parties serving as the Meeting of the Parties to the Cartagena Protocol on Biosafety
    Report of the third meeting of the Conference of the Parties serving as the meeting of the Parties to the Nagoya Protocol on Access and Benefit-sharing</p>
                    </div>








