<html>
<h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: teal; ">Endangered Animal</h2>
    <style>
        .leftdiv{  
        float:left;  
        width:350px;  
        height: 950px;
        background-color:#FFF;  
        font-size: large;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:black;
        text-align: center; color: #FFF;
        line-height: 40px;

    }  
    .rightdiv{  
        float:right;  
        width:800px;  
        height: 950px;
        background-color:#FFF;
        line-height: 25px;  
        font-family: 'Times New Roman', Times, serif; font-size: large; color: black;
        text-align: left;
    }  
    .centerdiv{  
        float: left;;  
        width:550px;  
        background-color: #FFF;  
      text-align: center;
      line-height: 30px;
font-family: 'Times New Roman', Times, serif; font-size: medium;
text-align: center; color: black;
text-indent: 2em;
    }  
</style>
        
<title>wildlife crime</title>
</head>
<body>
<div class="leftdiv"><img src="images/ele.jpg"><img src="images/turtle.jpg"><img src="images/tiger.jpg"><br> 
</div>
 
    <div class="rightdiv"><h1 style="font-family: Georgia, 'Times New Roman', Times, serif; color: teal; ">Our World's Wildlife is Being Decimated</h1><p>Wildlife crime urgently needs justice. Wildlife crimes are causing irreversible harm to biodiversity and society. The poaching and trafficking of protected wildlife species, many of them already endangered, occurs on a truly industrial scale.<br><img src="images/protect.jpg"><br>Wildlife crime has reached a <i><b><u>crisis point</i></b></u>:<br>
       <h style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: teal;">路Every 5 minutes</h>  a pangolin is poached in the wild<br>
       <h style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: teal;">路Every 30 minutes</h> an elephant is killed for their ivory<br>
        路Every 8 hours a rhino is poached for its horn<br>
        路There are less than 4,000 tigers left in the wild<br>
        
    </p>
    <br>
    <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: teal;">[Well] Organised Crime</h3>

Organised wildlife crime is a low-risk-for-high-reward dirty industry. And it is big business, currently estimated to be the 4th most profitable global crime, after the trafficking of drugs, humans and arms. Organised crime networks have been attracted by the large financial rewards and low risk of detection or prosecution enabling them to commit these crimes.
Given their complex and transnational nature, wildlife crimes are often overlooked: rather than going for the high-level international criminals, more focus is placed on targeting more accessible criminals such as poachers and low-level smugglers. When illegal shipments of wildlife are intercepted, they are rarely subjected to follow-up investigations.

</div>
</body>
</html>